events {}

http {
    upstream backend_cluster {
        server middleware1:8080;
        server middleware2:8080;
    }

    server {
        listen 80;

		location /api/ {
			proxy_pass http://backend_cluster;
			proxy_http_version 1.1;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			# >>> CORS HEADERS (forçados) <<<
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
			add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
			add_header 'Access-Control-Max-Age' 3600 always;

			if ($request_method = OPTIONS) {
				return 204;
			}
		}

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;
        }
    }
}
