int main(){
    int a,b,c,d,e;
    b = 1;
    if (a>b && a>c){
        a = 1;
        c = 1 + 4 * 5 / 10;
        b = a + 20;
    } else if (c<a){
        e = 1;
    } else {
        b = 1;
    }
}

int main(){
    int a,b,c,d,e,i;
    do{
        for (i=0;i<10;i++){
            b = 1;
        }
        a++;
    } while (a < 10);
}

int main(){
    int a, b, c, d, i, j;
    a = 5 + (10*2-(2*1+2));
    for (i=0; i<10; i++){
		continue;
        for (j=0; j<10; j++){
            break;
        }
    }
}


// fibonacci
int main(){
    int a, b , next, n, i;
    a = 0;
    b = 1;
    n = 10;

    for (i = 1; i <= n; ++i) {
        if (i == 1) {
            printf("%d", a);
            continue;
        }
        if (i == 2) {
            printf("%d", b);
            continue;
        }
        next = a + b;
        a = b;
        b = next;

        printf("%d", next);
    }
}

int main(){
    int arr[5];
    int i;
    int n;
    n = 5;

    for (i = 0; i < n; i++) {
        printf("Numero %d ", i+1);
        scanf("%d", &arr[i]);
    }

    int i, j, temp;
    for (i = 0; i < n-1; i++) {
        for (j = 0; j < n-i-1; j++) {
            if (arr[j] > arr[j+1]) {
                temp = arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = temp;
            }
        }
    }

    printf("Numeros ordenados\n");
    for (i = 0; i < n; i++) {
        printf("%d ", arr[i]);
    }
}