int main(){
    int a,b,c,d,e;
    b = 1;
    if (a>b && a>c){
        a = 1;
        c = 1 + 4 * 5 / 10;
        b = a + 20;
    } else if (c<a){
        e = 1;
    } else {
        b = 1;
    }
}

int main(){
    int a,b,c,d,e,i;
    do{
        for (i=0;i<10;i++){
            b = 1;
        }
        a++;
    } while (a < 10);
}

int main(){
    int a, b, c, d, i, j;
    a = 5 + (10*2-(2*1+2));
    for (i=0; i<10; i++){
		continue;
        for (j=0; j<10; j++){
            break;
        }
    }
}


// fibonacci
int main(){
    int a, b , next, n, i;
    a = 0;
    b = 1;
    n = 10;

    for (i = 1; i <= n; ++i) {
        if (i == 1) {
            printf("%d", a);
            continue;
        }
        if (i == 2) {
            printf("%d", b);
            continue;
        }
        next = a + b;
        a = b;
        b = next;

        printf("%d", next);
    }
}

int main(){
    int arr[5];
    int i;
    int n;
    n = 5;

    for (i = 0; i < n; i++) {
        printf("Numero %d ", i+1);
        scanf("%d", &arr[i]);
    }

    int i, j, temp;
    for (i = 0; i < n-1; i++) {
        for (j = 0; j < n-i-1; j++) {
            if (arr[j] > arr[j+1]) {
                temp = arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = temp;
            }
        }
    }

    printf("Numeros ordenados\n");
    for (i = 0; i < n; i++) {
        printf("%d ", arr[i]);
    }
}


// Soma da Diagonal
int main() {
    int N, i, j;

    printf("Digite o tamanho da matriz NxN ");
    scanf("%d", &N);

    int matriz[N][N];

    printf("Digite os elementos da matriz\n");
    for (i = 0; i < N; i++)
        for (j = 0; j < N; j++)
            scanf("%d", &matriz[i][j]);


    int soma_diagonal = 0;
    for (i = 0; i < N; i++)
        soma_diagonal += matriz[i][i];

    printf("A soma da diagonal principal eh %d\n", soma_diagonal);
}


// Soma 4 notas e faça a média aritmética
int main(){
    // Desenvolva seu código C aqui!
    float n1, n2, n3, n4;
    float media;
	scanf("%f%f%f%d", &n1, &n2, &n3, &n4);
    media = (n1+n2+n3+n4)/4;
	printf("%f", media);
    return 0;
}

// Programa que reajusta 5% do valor lido
int main() {
    float valor, valorReajustado;

    // Solicita ao usuário que insira um valor
    printf("Digite um valor: ");
    scanf("%f", &valor);

    // Calcula o valor reajustado com 5% de aumento
    valorReajustado = valor * 1.05;

    // Imprime o valor reajustado
    printf("Valor com reajuste de 5: %f\n", valorReajustado);

    return 0;
}

//Calculo do IMC
int main() {
    float peso, altura, imc;

    // Solicita ao usuário que insira o peso e a altura
    printf("Digite seu peso (kg): ");
    scanf("%f", &peso);
    printf("Digite sua altura (m): ");
    scanf("%f", &altura);

    // Calcula o IMC
    imc = peso / (altura * altura);

    // Imprime o IMC e a condição
    printf("Seu IMC é: %f\n", imc);

    if (imc < 18.5) {
        printf("Condição: Abaixo do peso\n");
    } else if (imc >= 18.5 && imc < 25) {
        printf("Condição: Peso ideal\n");
    } else if (imc >= 25.0 && imc < 30) {
        printf("Condição: Levemente acima do peso\n");
    } else if (imc >= 30.0 && imc < 35) {
        printf("Condição: Obesidade grau I\n");
    } else if (imc >= 35.0 && imc < 40) {
        printf("Condição: Obesidade grau II (severa)\n");
    } else if (imc >= 40.0) {
        printf("Condição: Obesidade grau III (mórbida)\n");
    }

    return 0;
}

// Anos, meses e dias vividos
int main() {
    int diaNascimento, mesNascimento, anoNascimento;
    int diaAtual, mesAtual, anoAtual;
    int anos, meses, dias;

    // Solicita ao usuário que insira a data de nascimento
    printf("Digite o dia do seu nascimento: ");
    scanf("%d", &diaNascimento);
    printf("Digite o mês do seu nascimento: ");
    scanf("%d", &mesNascimento);
    printf("Digite o ano do seu nascimento: ");
    scanf("%d", &anoNascimento);

    // Solicita ao usuário que insira a data atual
    printf("Digite o dia atual: ");
    scanf("%d", &diaAtual);
    printf("Digite o mês atual: ");
    scanf("%d", &mesAtual);
    printf("Digite o ano atual: ");
    scanf("%d", &anoAtual);

    // Calcula a diferença de anos, meses e dias
    anos = anoAtual - anoNascimento;
    meses = mesAtual - mesNascimento;
    dias = diaAtual - diaNascimento;

    // Ajusta os valores se necessário
    if (dias < 0) {
        dias += 30;
        meses--;
    }
    if (meses < 0) {
        meses += 12;
        anos--;
    }

    // Imprime a idade em anos, meses e dias
    printf("Você viveu %d anos, %d meses e %d dias.\n", anos, meses, dias);

    return 0;
}