int main(){
    int a,b,c,d,e;
    b = 1;
    if (a>b && a>c){
        a = 1;
        c = 1 + 4 * 5 / 10;
        b = a + 20;
    } else if (c<a){
        e = 1;
    } else {
        b = 1;
    }
}

int main(){
    int a,b,c,d,e,i;
    do{
        for (i=0;i<10;i++){
            b = 1;
        }
        a++;
    } while (a < 10);
}

int main(){
    int a, b, c, d, i, j;
    a = 5 + (10*2-(2*1+2));
    for (i=0; i<10; i++){
		continue;
        for (j=0; j<10; j++){
            break;
        }
    }
}